#we use the default conda-incubator/setup-miniconda env name 
name: test
dependencies:
  - cmake
  - clangxx>=14.0.0
  - make
  - ninja
  - pkg-config
  - yarp
  - idyntree
  - spdlog
  - catch2>=3.3.0
  - manif

